PORT=4000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
# DATABASE_URL="mysql://USER:PASSWORD@HOST:3306/academia-ingles"
# ACCESS_TOKEN_SECRET=
# REFRESH_TOKEN_SECRET=
